Repository: dorogus1/licenta
Catalog: focus_app/lib/l10n/app_*.arb
Languages: ro

# appTitle
source: Focus Shield
ro: Scut Focus

source: Block Apps
ro: Blocare Aplicații

source: Search apps...
ro: Caută aplicații...

source: Suggested to Block
ro: Sugerate pentru Blocare

source: All Apps
ro: Toate Aplicațiile

# avgUsage
source: Avg usage: {duration}
ro: Utilizare medie: {duration}

# mPerDay
source: m/day
ro: m/zi

source: Permission Required
ro: Permisiune Necesară

# usageAccessContent
source: To detect running apps, Focus App needs "Usage Access" permission.
ro: Pentru a detecta aplicațiile care rulează, Focus App are nevoie de permisiunea "Acces la utilizare".

# displayOverAppsContent
source: To block apps effectively, Focus App needs "Display over other apps" permission.
ro: Pentru a bloca aplicațiile eficient, Focus App are nevoie de permisiunea "Afișare peste alte aplicații".

source: Cancel
ro: Anulează

source: Open Settings
ro: Deschide Setări

source: Grant
ro: Acordă

source: Tasks & Calendar
ro: Sarcini și Calendar

source: Settings
ro: Setări

source: FOCUSING
ro: CONCENTRARE

source: READY
ro: GATA

source: RESET TIMER
ro: RESETARE CRONOMETRU

# todayTasks
source: TODAY'S TASKS
ro: SARCINILE DE AZI

source: VIEW ALL
ro: VEZI TOT

# noUpcomingTasks
source: No upcoming tasks for today.
ro: Nicio sarcină planificată pentru azi.

source: Session Finished!
ro: Sesiune Terminată!

# achieveGoal
source: Did you achieve your goal?
ro: Ai reușit să finalizezi ce ți-ai propus?

source: YES, DONE
ro: DA, GATA

source: EXTRA TIME
ro: EXTRA TIMP

source: Excellent! 🚀
ro: Excelent! 🚀

# howMuchExtra
source: How much extra time?
ro: Cât timp extra?

source: Profile
ro: Profil

source: Not logged in
ro: Nu ești autentificat

# deviceId
source: Device ID: {id}
ro: ID Dispozitiv: {id}

source: Appearance
ro: Aspect

source: Dark Mode
ro: Mod Întunecat

source: Language
ro: Limbă

source: Active Devices
ro: Dispozitive Active

# noOtherDevices
source: No other active devices
ro: Niciun alt dispozitiv activ

source: (You)
ro: (Tu)

source: Logout
ro: Deconectare

source: Create Account
ro: Crează Cont

source: Welcome Back
ro: Bine ai revenit

source: Password
ro: Parolă

source: Sign In
ro: Autentificare

source: Sign Up
ro: Înregistrare

# signInGoogle
source: Sign in with Google
ro: Autentificare cu Google

# alreadyHaveAccount
source: Already have an account? Sign In
ro: Ai deja un cont? Autentifică-te

# dontHaveAccount
source: Don't have an account? Sign Up
ro: Nu ai cont? Înregistrează-te

source: Success!
ro: Succes!

# googleLoginSuccess
source: You have successfully logged in with Google. Welcome!
ro: Te-ai autentificat cu succes folosind Google. Bine ai venit!

source: Get Started
ro: Începe

# unexpectedError
source: An unexpected error occurred: {error}
ro: A apărut o eroare neașteptată: {error}
